PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
SHOPIFY_API_KEY=98d5cae75b3fdce1011668a7b6bdc8e2
SHOPIFY_API_SECRET=13d50cfc21ee885d1dc5b4de4739bf2e
SHOPIFY_SCOPES=read_products,write_products,read_blog
SESSION_SECRET=randomstring12345
SHOPIFY_APP_URL=http://localhost:3000
